<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="410dp"
        android:layout_height="451dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageSwitcher>

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:text="Next" />

</LinearLayout>